<!DOCTYPE html>	
<html>	
<head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
    <title>window</title>	
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>	
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>	
</head>	
<style>	
    body{	
        display: -webkit-box;	
        display: -webkit-flex;	
        display: flex;	
        -webkit-box-orient: vertical;	
        -webkit-flex-direction: column;	
        flex-direction: column;	
    }	
	
    /*header*/	
	
    header {	
        background-color: #0fc4c4;	
        border-bottom: 1px solid #0fc4c4;	
    }	
	
    .header {	
        display: -webkit-box;	
        -webkit-box-pack: center;	
        -webkit-box-align: center;	
    }	
	
    .bell {	
        padding: 20px 10px !important;	
        background-image: url("../image/bell.png");	
    }	
	
    .dock {	
        background-image: url("../image/dock.png");	
    }	
	
    .title {	
        -webkit-box-flex: 1;	
        text-align: center;	
        font-size: 20px;	color:#fff;
    }	
	
    .header a, .footer a {	
        display: block;	
        background-size: 30px;	
        background-repeat: no-repeat;	
        background-position: center;	
        padding: 20px;	
    }	
	
    .back {	
        background-image: url("../image/iconfont-fanhui.png");	
    }	
	
    /*header*/	
    .content {	
        -webkit-box-flex: 1;	
        -webkit-flex: 1;	
        flex: 1;	
    }	
	.footer {	
        background-color: #E5E5E5;	
    }	
	
    .order {	
        color: #6ab494;	
        font-size: 16px;	
        background-image: url("../image/order.png");	
        background-position-x: 35% !important;	
        padding: 15px !important;	
        text-align: center;	
    }	
	
</style>	
<body>	
<header>	
    <div class="header">	
        <a class="back" tapmode="" onclick="api.closeWin()"></a>	
	
        <div class="title" id="title">选择团期</div>	
        
    </div>	
</header>	
<div class="content">	
	
</div>	
<footer class="footer">	
    <a class="order" onclick="buynew()">立即购买</a>	
</footer>	
<script type="text/javascript" src="../script/api.js"></script>	
<script>	
    apiready=function(){	
        var $header=$api.dom('.header');	
        $api.fixIos7Bar($header);	
        var $footer=$api.dom('.footer');	
        var $header_h=$api.offset($header).h;	
        var $footer_h=$api.offset($footer).h;
        var goods_id = api.pageParam['dataId'];	
       
        api.openFrame({	
            name:'line_buy_fra',	
            url:'line_buy_fra.html',	
            rect:{	
                x:0,	
                y:$header_h,	
                w:'auto',	
                h:api.winHeight-$header_h-$footer_h	
            },
            pageParam:{cart_id:goods_id}	
        })
    }
function buynew(){
	api.execScript({
		frameName:'line_buy_fra',
	    script: 'buynew();'
    });
}	
</script>	
</body>	
</html>	
