<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #ffffff;
			}
			.wrap {
				width: 100%;
				height: 100%;
				text-align: center;
				padding-top: 60px;
			}
			.logo {
				width: 80%;
				margin: 20px auto 40px auto;
			}
			.logo img {
				width: 60%;
				margin: 0 auto;
			}
			.iconfont {
				font-size: 20px;
				color: #999999;
			}
			.aui-input-row {
				width: 80%;
				margin: 0 auto;
				line-height: 30px;
				background: #ffffff;
				padding: 5px;
			}
			.aui-input-row label {
				width: 50px;
				height: 30px;
				text-align: center;
			}
			.input-row input {
				float: left;
				height: 30px;
				line-height: 30px;
				border: none;
				background: none;
			}
			.aui-input-row label ~
			input {
				float: left;
				text-align: left;
				background: none;
				border: 0;
			}
			.aui-input-row:after {
				border: 0
			}
			.mobile {
				border-bottom: 1px solid #efeff4;
			}
			.password {
				border-bottom: 1px solid #efeff4;
			}
			.aui-btn-block {
				width: 80%;
				margin: 20px auto;
			}
			.qqlogin img,.wxlogin img,.wblogin img{
				width:10%;
				height:auto;
				
			}
			.qqlogin,.wxlogin,.wblogin{
				display:none;
			}
			.show{
				display:block;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="logo">
				<img src="../image/logo.png">
			</div>
			<div class="aui-input-row mobile">
				<label><span class="aui-iconfont aui-icon-phone"></span></label>
				<input type="text" class="aui-input-clear" name="username" id="username" placeholder="用户名">
			</div>
			<div class="aui-input-row password">
				<label><span class="aui-iconfont aui-icon-lock aui-pull-left"></span></label>
				<input type="password" placeholder="密码" id="password" name="password">
			</div>
			<button type="button" class="aui-btn aui-btn-warning aui-btn-block" tapmode="" onclick="login();">
				登录
			</button>
			<p style="text-align:center;">
				<span tapmode="" onclick="register();" style="margin-right:10px;">账号注册</span>
				<span tapmode="" onclick="forget();" style="margin-left:10px;">忘记密码</span>
			</p>
			<p style="text-align:center; margin-top: 15px;">
				<span onclick="QQLogin();" class="qqlogin" style="margin-right:10px;"><img src="../image/qq-icon.png"/></span>
				<span onclick="WXLogin();" class="wxlogin" style="margin-right:10px;"><img src="../image/wx-icon.png"/></span>
				<span onclick="WBLogin();" class="wblogin" style="margin-right:10px;"><img src="../image/wb-icon.png"/></span>
			</p>
		</div>
		<input type="hidden" name="referurl">
		<script type="text/javascript" src="../script/api.js"></script>
		<script type="text/javascript" src="../script/config.js"></script>
		<script type="text/javascript" src="../script/common.js"></script>
		<script type="text/javascript" src="../script/login.js"></script>
	</body>
</html>
