<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>frame</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css" />
<style>
body {
	background: #fbf7ed;
}
#con {
	margin: 10px;
	font-size: 24px;
}
.list {
	margin: 0px 10px 0px 10px;
}
li {
	display: list-item;
	list-style: none;
	text-align: -webkit-match-parent;
}
.list li {
	margin-bottom: 10px;
}
.m-city-hunter-product {
	border-radius: 4px;
	overflow: hidden;
	position: relative;
}
.m-city-hunter-product .cover {
	height: 0;
	padding-bottom: 54.31%;
	background-size: cover;
	background-position: center;
}
.m-city-hunter-product .info {
	position: relative;
	background-color: #fff;
	padding: 15px 10px 20px;
	height: 131px;
	box-sizing: border-box;
}
.m-city-hunter-product .avatar {
	position: absolute;
	right: 26px;
	top: -30px;
}
.m-city-hunter-product .head {
	min-height: 62px;
	margin-bottom: 12px;
}
.m-city-hunter-product .avatar a span {
	display: block;
	width: 54px;
	height: 54px;
	background-position: center;
	background-color: #333;
	background-size: cover;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.m-city-hunter-product .label {
	padding-right: 98px;
	font-size: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.m-city-hunter-product .price {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 102px;
	text-align: center;
	color: #EB5C3A;
	font-size: 20px;
	margin: 0 0 18px;
}
.m-city-hunter-product .price span {
	position: relative;
	display: inline-block;
}
.m-city-hunter-product .price i {
	font-size: 12px;
	position: absolute;
	display: inline-block;
	top: -1px;
	left: -12px;
	width: 9px;
	height: 11px;
	background: url(../image/rmb.png) no-repeat;
	background-size: 9px 11px;
}
.m-city-hunter-product .avatar a {
	display: block;
	background-color: #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #fff;
}
.m-city-hunter-product .title {
	color: #5C5C5C;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 9px;
	line-height: 20px;
	margin-right: 98px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.m-city-hunter-product .summary {
	color: #999;
	font-size: 12px;
	line-height: 12px;
	height: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.m-city-hunter-product .summary span {
	position: relative;
	padding-right: 24px;
	font-size: 12px;
	line-height: 12px;
	font-weight: 400;
}
.m-city-hunter-product .summary span:first-child::after {
	display: none;
}
.m-city-hunter-product .summary span::after {
	content: '';
	position: absolute;
	width: 2px;
	height: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	top: 7px;
	left: -14px;
	background-color: #999;
	overflow: hidden;
}
.mui-loader {
	position: absolute;
	top: 25%;
	width: 100%;
	height: 60%;
	color: #888;
	font-size: 14px;
	text-align: center;
}
.m-city-hunter-product .label span {
	display: inline-block;
	position: relative;
	color: #C9C9C9;
	font-size: 12px;
	padding: 4px 9px;
	margin-right: 7px;
	line-height: 14px;
	z-index: 10;
	vertical-align: bottom;
}
.aui-img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	/* border-radius: 4px; */
	overflow: hidden;
	position: relative;
}
.aui-list-view {
	background: none
}
.m-city-hunter-product .label span::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 200%;
	height: 200%;
	border: 1px solid #e7e7e7;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transform: scale(0.5);
	-webkit-transform-origin: left top;
	transform: scale(0.5);
	transform-origin: left top;
	z-index: -1;
}
.sectionTitle {
	height: 2.1em;
	line-height: 2.1em;
	font-size: 1.2em;
}
.sectionTitle .titleDivider {
	display: inline-block;
	height: 1.12em;
	width: 8px;
	vertical-align: top;
	background-color: #00AA88;
	margin-top: 0.5em;
	margin-left: 0.7em;
	margin-right: 0.3em;
}
</style>
</head>
<body>
<div id="wrap">
  <div id="main">
  <div id='slide' class='swipe'></div>
	<script id="banner-template" type="text/x-dot-template">
		
	
	
	
		<div class='swipe-wrap' id="banner-content">
		{{ for(var i=0; i<it.item.length; i++) { }}
		<div>
			<img src="{{=it.item[i].image}}" />
		</div>
		{{ } }}
		</div>
		<ul id="pointer">
		 {{ for(var j=0; j<it.item.length; j++) { }}
			<li><a></a></li>
		{{ } }}
		</ul>
		
		
		
	
	</script>
    <div class="aui-content">
      <div class="sectionTitle">
        <div class="titleDivider"></div>
        <span>热门推荐</span></div>
      <ul class="aui-list-view aui-grid-view" id="hote-content">

       
      </ul>
		<script id="hote-template" type="text/x-dot-template">
			{{? it}}
			{{ for(var i=0;i<it.length;i++){ }}
	        <li class="aui-list-view-cell aui-img aui-col-xs-6"> 
	        <img class="aui-img-object" data-echo="{{=it[i].img_url}}" src="../image/nophoto.png">
	          <div class="aui-img-body"> {{=it[i].name}} </div>
	        </li>
	        {{ } }}
	        {{?}}
		</script>
	   <div class="sectionTitle">
        <div class="titleDivider"></div>
        <span>精彩游记和专题</span></div>
      <ul id="act-content" class="list">
      </ul>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/template.js"></script>
<script src='../script/swipe.js'></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/echo.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/main.js"></script>
</html>
