<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../css/orderList.css" />	
    <style>
    	body{
    	}
    	 .none{
     padding:10px;
    }
    .list:active{
     background-color:#E0E0E0;
    }
    
        header{ background-color: #0fc4c4; text-align: center; }
		header input{color:#fff; background-color:#2DB2B2;border-radius: 20px; line-height: 36px; width:300px;text-indent: 2em; }
		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
		    color:    #fff;
		}
		input:-moz-placeholder, textarea:-moz-placeholder { 
		    color:    #fff;
		}
		input::-moz-placeholder, textarea::-moz-placeholder { 
		    color:    #fff;
		}
		input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
		    color:    #fff;
		}
		header p{margin-bottom:8px;}
    </style>
   
</head>
<body>

<script id="ord-template" type="text/x-dot-template">

{{ for(var i=0; i<it.datas.zb_list.length; i++) { }}

<a href="" class="item Fix hightitem" tapmode onclick="">	
    <div class="cnt" onclick="openTripDetail({{=it.datas.zb_list[i].goods_id}})">	
    	<img class="pic" src="{{=it.datas.zb_list[i].trip_images_url}}">	
        <div class="wrap">	
            <div class="wrap2">	
	            <div class="content">	
	                <div class="shopname">{{=it.datas.zb_list[i].goods_name}}</div>	
	                <div class="comment">	
	                    <span class="star star-50"></span>	
	                    <span>￥{{=it.datas.zb_list[i].order_amount}}</span>	
	                </div>	
	                <span class="classify">	
	                	{{=it.datas.zb_list[i].goods_jingle}}	
	                </span><span class="distance"><img src="../image/ic_address_big.png" alt="">650m</span>
	            </div>	
            </div>           	
        </div>	
    </div>	
</a>
{{ } }}
</script>
<div class="home-tuan-list" id="ord-content">
  
    
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/search.js"></script>
</html>