<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
    <style>
        header{ background-color: #0fc4c4; text-align: center; }
		header input{color:#fff; background-color:#2DB2B2;border-radius: 20px; line-height: 36px; width:300px;text-indent: 2em; }
		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
		    color:    #fff;
		}
		input:-moz-placeholder, textarea:-moz-placeholder { 
		    color:    #fff;
		}
		input::-moz-placeholder, textarea::-moz-placeholder { 
		    color:    #fff;
		}
		input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
		    color:    #fff;
		}
		header p{margin-bottom:8px;}
   
   header a{
   	        display: block;	
        background-size: 30px;	
        background-repeat: no-repeat;	
        background-position: center;	
        padding: 20px;
   }
    .back {	
    
        background-image: url("../image/iconfont-fanhui.png");	
    }	
    </style>
   
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header id = "aui-header">
    	 <a class="back" tapmode="" onclick="api.closeWin()"></a>
    	<form onsubmit="return search_list()">
    		<p><input id="searchVal" type="search" placeholder="搜索目的地、游记、故事集、用户" autocapitalize="off"/></p>
    	</form>
    </header>
    <div id="main">
		
    </div>

</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        search_list();
        
	
    }
function search_list(){
        api.showProgress(); //显示加载进度框	
        var $header=$api.dom('header');	
        $api.fixIos7Bar($header);
        var $header_h=$api.offset($header).h;	
        var goodsName = api.pageParam['goods_name'];
			api.openFrame({
	        name: 'search_frm',
	        url: 'search_frm.html',
	        rect: {
		        x:0,
		        y:$header_h,
		        w:'auto',
		        h:'auto'
	        },
	         pageParam:{goods_name:goodsName}
        });
}
</script>
</html>