<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
<style>	
    body{	
        display: -webkit-box;	
        display: -webkit-flex;	
        display: flex;	
        -webkit-box-orient: vertical;	
        -webkit-flex-direction: column;	
        flex-direction: column;	
    }	
	
    /*header*/	
	
    header {	
        background-color: #0fc4c4;	
        border-bottom: 1px solid #0fc4c4;	
    }	
	
    .header {	
        display: -webkit-box;	
        -webkit-box-pack: center;	
        -webkit-box-align: center;	
    }	
	
    .bell {	
        padding: 20px 10px !important;	
        background-image: url("../image/bell.png");	
    }	
	
    .dock {	
        background-image: url("../image/dock.png");	
    }	
	
    .title {	
        -webkit-box-flex: 1;	
        text-align: center;	
        font-size: 20px;	color:#fff;
    }	
	
    .header a, .footer a {	
        display: block;	
        background-size: 30px;	
        background-repeat: no-repeat;	
        background-position: center;	
        padding: 20px;	
    }	
	
    .back {	
        background-image: url("../image/iconfont-fanhui.png");	
    }	
	
    /*header*/	
    .content {	
        -webkit-box-flex: 1;	
        -webkit-flex: 1;	
        flex: 1;	
    }	


</style>
</head>
<body>
<header>	
    <div class="header">	
        <a class="back" tapmode="" onclick="api.closeWin()"></a>	
	
        <div class="title" id="title">设置</div>	
        
    </div>	
</header>	
<div class="content">	
	
</div>	
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
        var $header=$api.dom('.header');	
        $api.fixIos7Bar($header);	
       // var $footer=$api.dom('.footer');	
        var $header_h=$api.offset($header).h;
		api.openFrame({
	        name: 'set_fra',
	        url: 'set_fra.html',
	        rect: {
		        x:0,
                y:$header_h,	
                w:'auto',	
                h:api.winHeight-$header_h	
	        }
        });({

        });
	};
</script>
</html>