<!doctype html>	
<html>	
<head>	
<meta charset="utf-8">	
<meta name="copyright" content="www.apicloud.com" />	
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
<title>window</title>	
<link rel="stylesheet" type="text/css" href="../css/api.css" />	
<style>	
#main {	
    display: -webkit-box;	
    display: -webkit-flex;	
    display: flex;	
    -webkit-box-orient: vertical;	
    -webkit-flex-flow: column;	
    flex-flow: column;	
}	
#header {position: relative; background-color: #f2f2f2; border-bottom: 1px solid #e0e0e0;}	
.logo {position: absolute; left: 20px; bottom: 13px; height: 25px; }	
h1 { height: 50px; line-height: 50px; font-size: 20px; color: #000;font-weight: normal;margin: 0 auto; text-align: center; }	
.navbar {	
    display: -webkit-box;	
    display: -webkit-flex;	
    display: flex;	
    -webkit-box-orient: horizontal;	
    position: relative;	
    height: 50px; box-sizing: border-box;	
    background: #fff;	
    border-bottom: 1px solid #e0e0e0;	
}	
.navbar-item {	
    display: block; -webkit-box-flex: 1;	
    -webkit-flex: 1;	
    flex: 1;	
    width: 100%; line-height: 50px;	
    font-size: 18px; text-align: center;color: #9B9C9C;	
}	
.navbar-item-hov {	
    background-color: rgba(254,242,228,0.7);	
}	
.navbar-item-active {	
    color: #6ab494;	
}	
#navmark {	
    position: absolute; left: 0px; bottom: 0px;	
    -webkit-transition: 300ms;	
}	
	
#navmark img {position: absolute; bottom: 0; height: 8px;}	
</style>	
</head>	
<body>	
	
</body>	
<script type="text/javascript" src="../script/api.js"></script>	
<script type="text/javascript">	
    apiready = function() {	
        var header = $api.byId('body');	
        $api.fixIos7Bar(header);	
        api.openFrame({
	        name: 'share_fra',
	        url: 'share_fra.html',
	        rect: {
		        x:0,
		        y:0,
		        w:0,
		        h:0
	        },
			pageParam:{dataId:api.pageParam['dataId']}    
        });
        
    };	
</script>	
</html>	
